{
  "domain": "smartmailbox",
  "name": "Smart Mailbox",
  "codeowners": [
    "@danyial"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/danyial/ha-smart-mailbox",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/danyial/ha-smart-mailbox/issues",
  "requirements": [],
  "version": "0.0.5"
}
